<!DOCTYPE html>
<html>

<head>
  <title>Rose's Homepage</title>
</head>
<style>
body{
  background-color: #5c0000;
}
.head{
  font-family: Didot;
  margin-top: 30px;
  color: white;
  font-size: 50pt;
  border-bottom: white solid 1px;
}
p{
font-family: Didot;
color: white;
font-size: 25pt;
}
a{
font-family: Didot;
color: white;
text-decoration: none;
}
a:hover{
  color:#669d9d;
}
ul{
  color:white;
  font-size: 15pt;
}
.323{
  display:inline-block;
  position:relative;
  margin-right: 50px;
 
  margin-left: 15px;
}
.324{
  display:inline-block;
  position:relative;
  margin-right: 50px;
}
.class{
  display:inline-block;
  position:relative;
  font-size: 25pt;
  top:-20px;
  
}


</style>

<body>
  <div class="head">Rose Winslow</div>
  
    <div class="323">
      <p>
      <a href="http://rwinslow13.github.io/interactivemedia323/">Interactive Media 323</a>
    </p>
    </div>
      <div class="324">
        <p>
          <a href="http://rwinslow13.github.io/interactivemedia324/">Interactive Media 324</a>
          
        </p>
      </div>
      <div class="class">
           <p>
            <a href="http://rwinslow13.github.io/interactivemedia323/classwebsite/classwebsite">Class Website</a>
           </p>
      </div>

  
  

</body>

</html>
